# kouponify

./: .gitignore  pom.xml
src/main/java/com/rest/kouponify/: RestApplication.java
src/main/java/com/rest/kouponify/broker/: ShopifyBroker.java  ShopifyBrokerImpl.java  WooCommerceBrokerImpl.java
src/main/java/com/rest/kouponify/common/: AuthenticationException.java  AuthenticationFilter.java  GenericDaoImpl.java  HttpUtil.java  PersistableEntity.java  RowUnmapper.java  SqlGenerator.java  TableDescription.java
src/main/java/com/rest/kouponify/dao/: CouponDao.java  UserDao.java
src/main/java/com/rest/kouponify/entity/: Coupon.java  LineItem.java  Order.java  Token.java  User.java
src/main/java/com/rest/kouponify/filter/: CORSResponseFilter.java  LoggingResponseFilter.java
src/main/java/com/rest/kouponify/resource/: BaseResource.java  CouponResource.java  UserResource.java
src/main/java/com/rest/kouponify/service/: AbstractService.java  CouponService.java  UserService.java
src/main/resources/: app-context.xml  logback.xml
src/main/resources/config/: jetty9.xml
src/main/resources/db/: init.sql
src/main/resources/spring/: applicationContext.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
